<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Tutorial_myTransmissionGate_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>myTransmissionGate</value>
					</option>
					<option>lib
						<value>Tutorial</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>output
						<evalType>point</evalType>
					</output>
					<output>input
						<evalType>point</evalType>
					</output>
					<output>clk
						<evalType>point</evalType>
					</output>
					<output>clkb
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">Tutorial_myTransmissionGate_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<parameters>
			<location>Tutorial/myTransmissionGate/schematic/M1
				<parameter enabled="1">w
					<value>{Inclusion List}pmos_width{Inclusion List}{From/To}Auto:100:20:500{From/To}</value>
					<promptname>Width</promptname>
				</parameter>
			</location>
		</parameters>
		<vars>
			<var>pmos_width
				<value></value>
			</var>
		</vars>
	</active>
	<history>History
	</history>
</setupdb>
