#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jchen3014
HostName                       ece-linlabsrv01.ece.gatech.edu
ProcessIdentifier              1645282
ProcessCreationTime_UTC        1729895238
ProcessCreationTime_Readable   Fri Oct 25 18:27:18 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/jchen3014/ECE6130_Updated/ECE6130_LAB/Cadence/Tutorial/myInverter/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Oct 25 18:27:47 2024 EDT
