#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jchen3014
HostName                       ece-linlabsrv01.ece.gatech.edu
ProcessIdentifier              1645282
ProcessCreationTime_UTC        1729895233
ProcessCreationTime_Readable   Fri Oct 25 18:27:13 2024 EDT
AppIdentifier                  /tools/software/cadence/ic/latest/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /nethome/jchen3014/ECE6130_Updated/ECE6130_LAB/Cadence/.tmp_jchen3014/.unique_number_0_file
TimeEditLocked                 Fri Oct 25 18:28:03 2024 EDT
